APP_ENV=production
APP_KEY=
APP_DEBUG=false

#fill cloudwatch for save the logs to cloudwatch
APP_LOG_TYPE=local
APP_LOG_LEVEL=debug
SQL_LOG=false
APP_URL=http://localhost
API_DOMAIN=http://api.localhost
BACKEND_DOMAIN=http://backend.localhost
FRONTEND_DOMAIN=http://localhost
API_ALIAS="v1"
BACKEND_ALIAS="management"
FRONTEND_ALIAS="/"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# For Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# For Mailer
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=paraline.dev01@gmail.com
MAIL_PASSWORD=paraline2017
MAIL_ENCRYPTION=tls
MAIL_FROM=info@localhost
MAIL_FROM_NAME="App Name"
MAIL_TO=

# For FireBase
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# For S3
AWS_KEY=""
AWS_SECRET=""
AWS_REGION=""
AWS_BUCKET=""

# For CloudWatch
AWC_KEY=""
AWC_SECRET=""
AWC_REGION=""
AWC_GROUP_NAME=""
AWC_RETENTION_DAYS="360"

# For Webpack
USE_WEBPACK=false